[gd_scene load_steps=3 format=3 uid="uid://bl7x2fb5oq73l"]

[ext_resource type="Script" uid="uid://dp67wl8jnji7o" path="res://scripts/items_slot.gd" id="1_tjak7"]

[sub_resource type="LabelSettings" id="LabelSettings_dibx7"]
font_size = 18
font_color = Color(0.903236, 0, 0.106895, 1)

[node name="ItemRect" type="ColorRect" groups=["items_slot"]]
texture_filter = 3
custom_minimum_size = Vector2(100, 100)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -149.0
offset_top = -147.0
offset_right = -119.0
offset_bottom = -117.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(3, 3)
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_tjak7")

[node name="ItemIcon" type="TextureRect" parent="."]
unique_name_in_owner = true
texture_filter = 3
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 90.0
offset_bottom = 90.0
expand_mode = 2

[node name="LabelQuantity" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -20.333328
offset_top = -26.0
offset_right = 19.666672
grow_horizontal = 0
grow_vertical = 0
label_settings = SubResource("LabelSettings_dibx7")
